{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for natours",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Muyideen",
  "license": "ISC",
  "dependencies": {
    "live-server": "^1.2.1"
  },
  "devDependencies": {
    "node-sass": "^6.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kazeemmuyideen/Natour.git"
  },
  "bugs": {
    "url": "https://github.com/kazeemmuyideen/Natour/issues"
  },
  "homepage": "https://github.com/kazeemmuyideen/Natour#readme"
}
